<!-- Om Ganeshay Namah -->
<html>
<head>
    <title>Prashnottari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<meta property="og:title" content="Prashnottari robot">
<meta property="og:description" content="अब प्रश्नोत्तर अभ्यास करे, कही भी कभी भी">
<meta property="og:image" content="https://image.freepik.com/free-icon/robot-design_318-64470.jpg">

<meta property="og:url" content="https://sanskrit.pythonanywhere.com/bot/">
<meta name="twitter:card" content="sanskrit.pythonanywhere.com">
<!--<script src='https://code.responsivevoice.org/responsivevoice.js'></script>-->
</head>
<body id="body">
<div id="text">
    <h1><u>प्रश्नोत्तरी बोट मे आपका स्वागत है</u><h1>
        <h2>कैसे उपयोग करे</h2>
        <p>टॉपिक चुनने के लिये टाइप करें ,''टॉपिक'' और टॉपिक संख्या प्रत्युत्तर में दें ,</br>
            इसमें शहनाज़ क़ुरैशी जी के पूछे गए प्रश्नोत्तरी हैं,<br/>
    इसके बाद मै उस टॉपिक से संबंधित प्रश्नोत्तरी पूछूंगा जिसके <b>उत्तर आपको संख्या में देने है</b> ,<br/>
    अन्य किसी प्रकार का उत्तर मान्य नहीं होगा <br/><br/>
        
        आशा है आप इससे लाभान्वित होंगे</p>
        <br/><br/><br/> शुभम् भूयात्
        
        <h2>प्रश्नोत्तरी प्रारम्भ करे</h2>
        <p><a href="http://sanskrit.pythonanywhere.com/bot/quiz/"> प्रश्नोत्तरी के लिए यहां क्लिक करें</a>, अपेक्षा है कि सभी नियमों और शर्तों का पालन हो </p>
    <center><button class="ripple" onclick="send();">START</button></center>
</div>
 <div class="loader" id="loader">
  <svg>
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result="gooey" />
        <feComposite in="SourceGraphic" in2="gooey" operator="atop"/>
      </filter>
    </defs>
  </svg>
</div>
    
<style async>
    text{
        transition: opacity 1s ease;
        margin: 30px;
        text-align: center;
    }
    h1{
        color: #333333;
        text-align: center;
    }
    h2{
        color: #111111;
    }
    a, p{
        color: #556655;
    }
    b{
        color: #888888;
    }
    
    html, body {
  transition: background 0.3s ease;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  color: white;
}

@-webkit-keyframes loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.loader {
  display: none;
  position: absolute;
  margin: -18px 0 0 -18px;
  border: 3.6px solid #ff974d;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  width: 36px;
  height: 36px;
  left: 50%;
  top: 50%;
  animation: loader-spin 2s linear infinite reverse;
  -webkit-filter: url(#goo);
          filter: url(#goo);
  -webkit-box-shadow: 0 0 0 1px #ff974d inset;
          box-shadow: 0 0 0 1px #ff974d inset;
}
.loader:before {
  content: "";
  position: absolute;
  -webkit-animation: loader-spin 2s cubic-bezier(0.59, 0.25, 0.4, 0.69) infinite;
          animation: loader-spin 2s cubic-bezier(0.59, 0.25, 0.4, 0.69) infinite;
  background: #ff974d;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  border-radius: 50%;
  width: 150%;
  height: 150%;
  top: 50%;
  left: -12.5%;
}
    /* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
button {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border: none;
  border-radius: 2px;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #2196f3;
  box-shadow: 0 0 4px #999;
  outline: none;
}

    
    </style>
<script async>
    function send(){
        document.getElementById('text').opacity=0;
        document.getElementById('loader').display='block';
        document.getElementById('body').style.background='#1b2832';
        setTimeout(function(){
        location.href='http://sanskrit.pythonanywhere.com/bot/quiz/';
        },1000);
    }
</script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91929517-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91929517-5');
</script>
</html>
